<footer>
	<div class="container">
		<div class="row">
			<div class="col-sm-4 brand-footer">
				<p>
					<img src="http://www.ansonika.com/edu/img/logo-footer.jpg" alt="">
				</p>
				<p>Copyright © 2014</p>
				<div class="twitter"><a href="https://twitter.com/">Follow on Twitter</a></div>
				<div class="fb"><a href="https://www.facebook.com/">Follow on Facebook</a></div>
			</div>
			<div class="col-sm-4 col-xs-12">
				<h4>Contacts</h4>
					<ul class="fa-ul">
						<li><i class="fa-li fa fa-home"></i>
						11 Fifth Ave, Loftus - NEW JERSEY, US</li>
						<li><i class="fa-li fa fa-phone"></i>Telephone: + 61 (2) 8093 3400</li>
						<li><i class="fa-li fa fa-phone-square"></i>Fax: +61 (2) 9542 3599</li>
						<li><i class="fa-li fa fa-envelope"></i>Email: <a href="#">submissions@domain.com</a></li>
					</ul>					
				<hr>
				<h4>Newsletter</h4>
				<p>Donec adipiscing, quam non faucibus luctus, mi arcu blandit diam. Dolor consul graecis nec ut, scripta eruditi scriptorem et nam.</p>
				<form method="post" action="assets/newsletter.php" name="newsletter" id="newsletter" class="form-inline">
           <input name="email_newsletter" id="email_newsletter" type="email" value="" placeholder="Your Email" class="form-control" /> &nbsp;
           <button id="submit-newsletter" class="btn btn-blue"> Subscribe</button>
        </form>
			</div>
			<div class="col-sm-4 col-xs-12">
				<h4>Quick links</h4>
					<ul class="list">			
						<li><a href="#">Admissions </a></li>
						<li><a href="#">Administration </a></li>
						<li><a href="#">Courses </a></li>
						<li><a href="#">Departments and Programs </a></li>
						<li><a href="#">Summer sessions </a></li>
					</ul>
				<hr>
					<ul class="list">			
						<li><a href="#">Degrees & Majors </a></li>
						<li><a href="#">Master's online </a></li>
						<li><a href="#">Professional Courses </a></li>
						<li><a href="#">Bacherlor's </a></li>
						<li><a href="#">Courses </a></li>
						<li><a href="#">Departments and Programs </a></li>
					</ul>
			</div>
		</div>
	</div>
</footer>