{>"layouts/master" /}

{<body}

<div class="container">
	<div class="row">
		<div class="col-xs-12">
		  <h1>{+pageTitle /}</h1>
		  <ol class="breadcrumb">
			  <li><a href="/">Home</a></li>
			  <li class="active">{+breadcrume /}</li>
			</ol>
		</div>
		
		<div class="col-sm-4 col-xs-12">
			<div class="col-left">
				{+contentLeft /}			
			</div>
			
			<p><img src="http://www.ansonika.com/edu/img/banner.jpg" alt="Banner" class="img-rounded"></p>	
		</div>

		<div class="col-sm-8 col-xs-12">
			<div class="col-right col-xs-12">
				{+contentRight /}	
			</div>
		</div>
	</div>
</div>
{/body}