{>"layouts/master" /}

{<title}
Educational Template
{/title}

{<body}
<header class="row top-header-container">
    
	<div class="logo col-xs-6">
		<img src="http://www.ansonika.com/edu/img/logo.png"></img>
	</div>
	<div class="menu-top col-xs-3">
		<ul>
			<li><a href="#">Home</a>|</li>
			<li><a href="#">News & Events</a> |</li>
			<li><a href="#">Contact</a></li>
		</ul>
	</div>
	<div class="col-xs-3">
	    <div id="phone">
		    <strong>+44 (0) 123 456 789</strong>
		    Admissions department
	    </div>
	</div>
    
</header>

<nav class="row navbar">
    
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Menu</a>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">COURSES </a>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">SCHOOL&ACADEMICS </a>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">ABOUT </a>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">PAGES <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">About</a></li>
            <li><a href="#">Academics</a></li>
            <li><a href="#">All courses</a></li>
            <li><a href="#">Course detail</a></li>
            <li><a href="#">Staff page</a></li>
          </ul>
        </li>
        <li><a href="#">BLOG </a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">SIMPLE DROP <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">About</a></li>
            <li><a href="#">All Courses</a></li>
            <li><a href="#">Course detail</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">CONTACTS </a>
        </li>
      </ul>
    </div>
    
</nav>
    

<section class="slider">
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
	  <!-- Indicators -->
	  <ol class="carousel-indicators">
	    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
	    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
	    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
	    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
	  </ol>

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">
	    <div class="item active">
	      <img src="http://www.ansonika.com/edu/images/slides/slide-intro.jpg" alt="...">
	      <div class="carousel-caption">
	        ...
	      </div>
	    </div>
	    <div class="item">
	      <img src="http://www.ansonika.com/edu/images/slides/slide-1.jpg" alt="...">
	      <div class="carousel-caption">
	        ...
	      </div>
	    </div>
	    <div class="item">
	      <img src="http://www.ansonika.com/edu/images/slides/slide-2.jpg" alt="...">
	      <div class="carousel-caption">
	        ...
	      </div>
	    </div>
	    <div class="item">
	      <img src="http://www.ansonika.com/edu/images/slides/slide-3.jpg" alt="...">
	      <div class="carousel-caption">
	        ...
	      </div>
	    </div>
	    
	  </div>

	  <!-- Controls -->
	  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
	    <span class="glyphicon glyphicon-chevron-left"></span>
	  </a>
	  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
	    <span class="glyphicon glyphicon-chevron-right"></span>
	  </a>
	</div>
</section>

<footer></footer>
{/body}
