{>"layouts/master" /}

{<body}

<section class="slider">
	<div id="carousel-example-generic" class="carousel slide carousel-roll" data-ride="carousel" data-interval="7000">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			<li data-target="#carousel-example-generic" data-slide-to="1"></li>
			<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			<li data-target="#carousel-example-generic" data-slide-to="3"></li>
		</ol>

		<!-- Wrapper for slides -->
		<div class="carousel-inner">
			<div class="item active">
				
				<img src="http://www.ansonika.com/edu/images/slides/slide-intro.jpg" alt="First slider" class="bg">

				<img src="http://www.ansonika.com/edu/images/slides/logo.png" alt="..." class="flyin-img">
			</div>
			<div class="item">
				<img src="http://www.ansonika.com/edu/images/slides/slide-1.jpg" alt="..." class="bg">

				<img src="http://www.ansonika.com/edu/images/slides/diagram.png" alt="..." class="flyin-img">
				<img src="http://www.ansonika.com/edu/images/slides/icon-slide-1.png" alt="..." id="icon1">
				<img src="http://www.ansonika.com/edu/images/slides/icon-slide-2.png" alt="..." id="icon2">
				<img src="http://www.ansonika.com/edu/images/slides/icon-slide-3.png" alt="..." id="icon3">
				<img src="http://www.ansonika.com/edu/images/slides/icon-slide-4.png" alt="..." id="icon4">
			</div>

			<div class="item">
				<img src="http://www.ansonika.com/edu/images/slides/slide-2.jpg" alt="..." class="bg">
				<div class="caption">
					<div class="caption-text">
						JOIN THE COMMUNITY
					</div>
					<br>
					<div>
						<a href="#" class="btn btn-blue btn-lg">Read more</a>
					</div>
				</div>
			</div>

			<div class="item">
				<img src="http://www.ansonika.com/edu/images/slides/slide-3.jpg" alt="..." class="bg">
				<div class="caption">
					<div class="caption-text">
						DIFFERENT COURSES AVAILABLE
					</div>
					<br>
					<div>
						<button type="button" class="btn btn-blue btn-lg">Read more</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Controls -->
		<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
		</a>
		<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
		</a>
	</div>
</section>


<section class="main-boxes">
	<div class="container">
		<div class="row">
			<div class = "col-md-4 col-xs-10 box green">
				<a href="#" title="All Courses">
					<img src="http://www.ansonika.com/edu/img/icon-home-course.png" alt="">
					<h3>Courses</h3>
					<p>Lorem ipsum dolor sit amet, dicta aliquip ad vix, ne sit everti corpora. Qui cu eros feugiat, elitr iudico ad pri.</p>
				</a>
			</div>
			<div class = "col-md-4 col-xs-10 box orange">
				<a href="#" title="Apply">
					<img src="http://www.ansonika.com/edu/img/icon-home-apply.png" alt="">
					<h3>Apply now</h3>
					<p>Lorem ipsum dolor sit amet, dicta aliquip ad vix, ne sit everti corpora. Qui cu eros feugiat, elitr iudico ad pri.</p>
				</a>
			</div>
			<div class = "col-md-4 col-xs-10 box red">
				<a href="#" title="Plan a visit">
					<img src="http://www.ansonika.com/edu/img/icon-home-visit.png" alt="">
					<h3>Plan a visit</h3>
					<p>Lorem ipsum dolor sit amet, dicta aliquip ad vix, ne sit everti corpora. Qui cu eros feugiat, elitr iudico ad pri.</p>
				</a>
			</div>
		</div>
	</div>
</section>


	<div class="container">
		<div class="row">
			<div class="col-md-4 col-xs-10">
				<div class="ribbon-box">
					<h3>Expert teachers</h3>
					<h3>Video Courses</h3>
					<h3>Library</h3>
					<h3>Online courses</h3>
				</div>
			</div>
			<div class="col-md-8 col-xs-10">
				
			</div>
		</div>
	</div>

{/body}
