{>"layouts/master" /}

{<body}

<section class="slider">
	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="7000">
		<!-- Indicators -->
		<ol class="carousel-indicators">
			<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			<li data-target="#carousel-example-generic" data-slide-to="1"></li>
			<li data-target="#carousel-example-generic" data-slide-to="2"></li>
			<li data-target="#carousel-example-generic" data-slide-to="3"></li>
		</ol>

		<!-- Wrapper for slides -->
		<div class="carousel-inner">
			<div class="item active">
				
				<img src="http://www.ansonika.com/edu/images/slides/slide-intro.jpg" alt="First slider">
				<div class="img-group">
					<img src="http://www.ansonika.com/edu/images/slides/logo.png" alt="..." id="big-logo">
				</div>
			</div>
			<div class="item">
				<img src="http://www.ansonika.com/edu/images/slides/slide-1.jpg" alt="...">
				
				<div class="img-group">
					<img src="http://www.ansonika.com/edu/images/slides/diagram.png" alt="..." id="services">
					<img src="http://www.ansonika.com/edu/images/slides/icon-slide-1.png" alt="..." id="icon1">
					<img src="http://www.ansonika.com/edu/images/slides/icon-slide-2.png" alt="..." id="icon2">
					<img src="http://www.ansonika.com/edu/images/slides/icon-slide-3.png" alt="..." id="icon3">
					<img src="http://www.ansonika.com/edu/images/slides/icon-slide-4.png" alt="..." id="icon4">
				</div>
				
			</div>

			<div class="item">
				<img src="http://www.ansonika.com/edu/images/slides/slide-2.jpg" alt="...">
				<div class="carousel-caption">
					<div class="caption-text">
						JOIN THE COMMUNITY
					</div>
					<p>
						<a href="#" class="caption-button btn btn-blue btn-lg">Read more</a>
					</p>
				</div>
			</div>

			<div class="item">
				<img src="http://www.ansonika.com/edu/images/slides/slide-3.jpg" alt="...">
				<div class="carousel-caption">
					<div class="caption-text">
						DIFFERENT COURSES AVAILABLE
					</div>
					<p>
						<button type="button" class="caption-button btn btn-blue btn-lg">Read more</button>
					</p>
				</div>
			</div>
		</div>
		<!-- Controls -->
		<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
		</a>
		<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
		</a>
	</div>
</section>


<section class="main-boxes">
	<div class="container">
		<div class="row">
			<div class = "col-sm-4 col-xs-12 box green">
				<a href="all-courses" title="All Courses">
					<img src="http://www.ansonika.com/edu/img/icon-home-course.png" alt="">
					<h3>Courses</h3>
					<p>Lorem ipsum dolor sit amet, dicta aliquip ad vix, ne sit everti corpora. Qui cu eros feugiat, elitr iudico ad pri.</p>
				</a>
			</div>
			<div class = "col-sm-4 col-xs-12 box orange">
				<a href="contact" title="Apply">
					<img src="http://www.ansonika.com/edu/img/icon-home-apply.png" alt="">
					<h3>Apply now</h3>
					<p>Lorem ipsum dolor sit amet, dicta aliquip ad vix, ne sit everti corpora. Qui cu eros feugiat, elitr iudico ad pri.</p>
				</a>
			</div>
			<div class = "col-sm-4 col-xs-12 box red">
				<a href="contact" title="Plan a visit">
					<img src="http://www.ansonika.com/edu/img/icon-home-visit.png" alt="">
					<h3>Plan a visit</h3>
					<p>Lorem ipsum dolor sit amet, dicta aliquip ad vix, ne sit everti corpora. Qui cu eros feugiat, elitr iudico ad pri.</p>
				</a>
			</div>
		</div>
	</div>
</section>


<div class="container">
	<div class="row">
		<div class="col-sm-4 col-xs-12">
			<div class="box-style ribbon-box">
				<div class="feat">
					<i class="fa fa-group fa-3x"></i>
					<h3>Expert teachers</h3>
					<p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei. </p>
				</div>

					<hr class="double">
				<div class="feat">	
					<i class="fa fa-film fa-3x"></i>
					<h3>Video Courses</h3>
					<p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei. </p>
				</div>
					<hr class="double">
				<div class="feat">
					<i class="fa fa-book fa-3x"></i>
					<h3>Library</h3>
					<p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei. </p>
				</div>
					<hr class="double">
				<div class="feat">
					<i class="fa fa-laptop fa-3x"></i>
					<h3>Online courses</h3>
					<p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei. </p>
				</div>
			</div>
			<p><a href="all-courses" title="All courses"><img src="http://www.ansonika.com/edu/img/banner.jpg" alt="Banner" class="img-rounded"></a></p>
		</div>
		<div class="col-sm-8 col-xs-12">
			<div class="col-right">
				<h2>Upcoming courses</h2>
				<p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei. Saepe tantas ocurreret duo ea, has facilisi vulputate an. Priaeque iuvaret nominati et, ad mea clita numquam. Maluisset dissentiunt et per, dico liber erroribus vis te. Dolor consul graecis nec ut, scripta eruditi scriptorem et nam.</p>
				<hr>

				<div class="strip-lessons">
					<div class="row">
						<div class="col-sm-3 col-xs-12">
							<div class="box-course"><img src="http://www.ansonika.com/edu/img/lessons.png" alt=""><h5>Intro</h5></div>
						</div>
						<div class="col-sm-9 col-xs-12">
							<h4>Autem possim his</h4>
							<p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, <strong>mea ea ullum epicurei</strong>. Saepe tantas ocurreret duo ea, has facilisi vulputate an. Pri aeque iuvaret nominati et, ad mea clita numquam. </p>
							<ul class="data-lessons">
              	<li><i class="fa fa-clock-o"></i>&nbsp;Duration: 3 hours</li>
                  <li><i class="fa fa-film"></i>&nbsp;<a class="fancybox-media" href="http://www.youtube.com/embed/pgk-719mTxM" rel="media-gallery">Play video</a></li>
                  <li><i class="fa fa-cloud-download"></i>&nbsp;<a href="#">Donwload prospect</a></li>
               </ul>
						</div>
					</div>
				</div>

				<div class="strip-lessons">
					<div class="row">
						<div class="col-sm-3 col-xs-12">
							<div class="box-course"><img src="http://www.ansonika.com/edu/img/teacher.jpg" alt="" class="picture"><h5>html</h5></div>
						</div>
						<div class="col-sm-9 col-xs-12">
							<h4>Putant mandamus</h4>
							<p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, <strong>mea ea ullum epicurei</strong>. Saepe tantas ocurreret duo ea, has facilisi vulputate an. Pri aeque iuvaret nominati et, ad mea clita numquam. </p>
							<ul class="data-lessons">
              	<li><i class="fa fa-clock-o"></i>&nbsp;Duration: 3 hours</li>
                  <li><i class="fa fa-film"></i>&nbsp;<a class="fancybox-media" href="http://www.youtube.com/embed/pgk-719mTxM" rel="media-gallery">Play video</a></li>
                  <li><i class="fa fa-cloud-download"></i>&nbsp;<a href="#">Donwload prospect</a></li>
               </ul>
						</div>
					</div>
				</div>

				<div class="strip-lessons">
					<div class="row">
						<div class="col-sm-3 col-xs-12">
							<div class="box-course"><img src="http://www.ansonika.com/edu/img/teacher-2.jpg" alt="" class="picture"><h5>css</h5></div>
						</div>
						<div class="col-sm-9 col-xs-12">
							<h4>Quodsi nominavi</h4>
							<p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, <strong>mea ea ullum epicurei</strong>. Saepe tantas ocurreret duo ea, has facilisi vulputate an. Pri aeque iuvaret nominati et, ad mea clita numquam. </p>
							<ul class="data-lessons">
	            	<li><i class="fa fa-clock-o"></i>&nbsp;Duration: 3 hours</li>
	                <li><i class="fa fa-film"></i>&nbsp;<a class="fancybox-media" href="http://www.youtube.com/embed/pgk-719mTxM" rel="media-gallery">Play video</a></li>
	                <li><i class="fa fa-cloud-download"></i>&nbsp;<a href="#">Donwload prospect</a></li>
	             </ul>
						</div>
					</div>
				</div>

				<div class="strip-lessons">
					<div class="row">
						<div class="col-sm-3 col-xs-12">
							<div class="box-course"><img src="http://www.ansonika.com/edu/img/teacher-3.jpg" alt="" class="picture"><h5>javascript</h5></div>
						</div>
						<div class="col-sm-9 col-xs-12">
							<h4>Saepe tantas</h4>
							<p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, <strong>mea ea ullum epicurei</strong>. Saepe tantas ocurreret duo ea, has facilisi vulputate an. Pri aeque iuvaret nominati et, ad mea clita numquam. </p>
							<ul class="data-lessons">
	            	<li><i class="fa fa-clock-o"></i>&nbsp;Duration: 3 hours</li>
	                <li><i class="fa fa-film"></i>&nbsp;<a class="fancybox-media" href="http://www.youtube.com/embed/pgk-719mTxM" rel="media-gallery">Play video</a></li>
	                <li><i class="fa fa-cloud-download"></i>&nbsp;<a href="#">Donwload prospect</a></li>
	            </ul>
						</div>
					</div>
				</div>
				<p class="text-center">
				<a href="contact" class="btn btn-blue btn-lg">View all courses</a>
			</p>
			</div>
		</div>
	</div>
	

	<div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">

      <div class="modal-content">  
      	<div class="modal-header borderless">
      		<button type="button" title="Close" class="close fancybox-close" data-dismiss="modal" aria-hidden="true"></button>
      	</div>
        <div class="modal-body">  
        	
        </div>
      </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
  </div><!-- /.modal -->
	</div>
{/body}
