<section class="about">

	<div class="row">      
		<div class="col-md-3 col-xs-10">

			<h4>Quick links</h4>
			<ul class="list-menu">
				<li><a href="#" title="All courses ">All courses </a>
				</li>
				<li><a href="#" title="Course detail ">Course detail </a>
				</li>
				<li><a href="#" title="Meet the team ">Meet the team</a>
				</li>
				<li><a href="#" title="Apply for a course ">Apply for a course </a>
				</li>
				<li><a href="#" title="About ">About </a>
				</li>
				<li><a href="#" title="News ">News </a>
				</li>
				<li><a href="#" title="Contact ">Ask for more information </a>
				</li>
			</ul>

			<button type="button" class="btn" title="Courses">View all courses</button>			
		</div>

		<div class="col-md-9 col-xs-10">
			<div class="container">
				<ul class="nav nav-tabs" role="tablist">
					<li class="active"><a href="#staff" role="tab" data-toggle="tab">Staff</a></li>
	  			<li><a href="#history" role="tab" data-toggle="tab">History</a></li>
				</ul>

				<!--Tab panes -->
				<div class="tab-content">
					<div class="tab-pane active row" id="staff">
						<div class="col-md-3 col-xs-10">
							<div class="management">photo</div>
							<h5>Ms. Annie Ann 
								<em>Management</em>
							</h5>
							<p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei.</p>
							<button type="button" class="btn" title="staff">Read more</button>
						</div>
						<div class="col-md-3 col-xs-10">
							<div>photo</div>
							<h5>Ms. Annie Ann 
								<em>Business</em>
							</h5>
							<p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei.</p>
							<button type="button" class="btn" title="staff">Read more</button>
						</div>
						<div class="col-md-3 col-xs-10">
							<div>photo</div>
							<h5>Ms. Annie Ann 
								<em>Administration</em>
							</h5>
							<p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei.</p>
							<button type="button" class="btn" title="staff">Read more</button>
						</div>
					</div>

					<div class="tab-pane" id="history">
						<div class="row">
							<div class="col-md-10 col-xs-10">
								<p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei. An utinam reprimique duo, putant mandamus cu qui.</p>
							</div>
						</div>
						<hr>
						<div class="row">
							<div class="col-md-6 col-xs-10">
								<h5>History</h5>
								<p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei. An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei.</p>
							</div>
							<div class="col-md-6 col-xs-10">
								<h5>Mission</h5>
								<p>An utinam reprimique duo, putant mandamus cu qui. <strong>Autem possim his cu</strong>, quodsi nominavi fabellas ut sit, mea ea ullum epicurei. An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei.</p>
							</div>
						</div>
					</div>

				</div>
				
			</div>			
		</div>
	</div>
	
</section>