{>"layouts/pageTemplate" /}

{<pageTitle}
Administration
{/pageTitle}


{<breadcrume}
Administration
{/breadcrume}

{<contentLeft}	
	<h3>Browse Courses</h3>
	<ul class="submenu-col">
    <li><a href="all-courses">All Courses</a></li>
    <li><a href="course-detail" id="active">Administration (10)</a></li>
    <li><a href="course-detail">Business (08)</a></li>
    <li><a href="course-detail">Communication (05) <img src="http://www.ansonika.com/edu/img/new.png" alt="New"></a></li>
    <li><a href="course-detail">Computing (08) </a></li>
    <li><a href="course-detail">Counseling (04)</a></li>
    <li><a href="course-detail">Education (06)</a></li>
    <li><a href="course-detail">Engineering (08)</a></li>
	</ul>
	<hr>
	<h5>Upcoming Courses</h5>
	<p>Suspendisse quis risus turpis, ut pharetra arcu. Donec adipiscing, quam non faucibus luctus, mi arcu blandit diam, at faucibus mi ante vel augue.</p>
	<p><a href="#" class="btn btn-red btn-sm">View Courses</a></p>
{/contentLeft}	

{<contentRight}	

		<div class="main-img">
      <img src="http://www.ansonika.com/edu/img/pic-4.jpg" alt="">
      <p class="lead">Tibique dolores adversarium ne vel. At vide errem duo, vis luptatum menandri ullamcorper id. </p>
    </div>
		

		<div class="strip-lessons">
			<div class="row">
				<div class="col-md-3 col-xs-10">
					<div class="box-course"><img src="http://www.ansonika.com/edu/img/lessons.png" alt=""><h5>intro one</h5></div>
				</div>
				<div class="col-md-9 col-xs-10">
					<h4>Autem possim his</h4>
					<p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, <strong>mea ea ullum epicurei</strong>. Saepe tantas ocurreret duo ea, has facilisi vulputate an. Pri aeque iuvaret nominati et, ad mea clita numquam. </p>
					<ul class="data-lessons">
          	<li><i class="fa fa-clock-o"></i>&nbsp;Duration: 3 hours</li>
              <li><i class="fa fa-film"></i>&nbsp;<a class="fancybox-media-admin" href="http://www.youtube.com/embed/pgk-719mTxM" rel="media-gallery">Play video</a></li>
              <li><i class="fa fa-cloud-download"></i>&nbsp;<a href="#">Donwload prospect</a></li>
           </ul>
				</div>
			</div>
		</div>

		<div class="strip-lessons">
			<div class="row">
				<div class="col-md-3 col-xs-10">
					<div class="box-course"><img src="http://www.ansonika.com/edu/img/lessons.png" alt=""><h5>intro two</h5></div>
				</div>
				<div class="col-md-9 col-xs-10">
					<h4>Ulum epicurei</h4>
					<p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, <strong>mea ea ullum epicurei</strong>. Saepe tantas ocurreret duo ea, has facilisi vulputate an. Pri aeque iuvaret nominati et, ad mea clita numquam. </p>
					<ul class="data-lessons">
          	<li><i class="fa fa-clock-o"></i>&nbsp;Duration: 3 hours</li>
              <li><i class="fa fa-film"></i>&nbsp;<a class="fancybox-media-admin" href="http://www.youtube.com/embed/pgk-719mTxM" rel="media-gallery">Play video</a></li>
              <li><i class="fa fa-cloud-download"></i>&nbsp;<a href="#">Donwload prospect</a></li>
           </ul>
				</div>
			</div>
		</div>

		<div class="strip-lessons">
			<div class="row">
				<div class="col-md-3 col-xs-10">
					<div class="box-course"><img src="http://www.ansonika.com/edu/img/teacher.jpg" alt="" class="picture"><h5>lesson one</h5></div>
				</div>
				<div class="col-md-9 col-xs-10">
					<h4>Putant mandamus</h4>
					<p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, <strong>mea ea ullum epicurei</strong>. Saepe tantas ocurreret duo ea, has facilisi vulputate an. Pri aeque iuvaret nominati et, ad mea clita numquam. </p>
					<ul class="data-lessons">
          	<li><i class="fa fa-clock-o"></i>&nbsp;Duration: 3 hours</li>
              <li><i class="fa fa-film"></i>&nbsp;<a class="fancybox-media-admin" href="http://www.youtube.com/embed/pgk-719mTxM" rel="media-gallery">Play video</a></li>
              <li><i class="fa fa-cloud-download"></i>&nbsp;<a href="#">Donwload prospect</a></li>
           </ul>
				</div>
			</div>
		</div>

		<div class="strip-lessons">
			<div class="row">
				<div class="col-md-3 col-xs-10">
					<div class="box-course"><img src="http://www.ansonika.com/edu/img/teacher-2.jpg" alt="" class="picture"><h5>lesson two</h5></div>
				</div>
				<div class="col-md-9 col-xs-10">
					<h4>Quodsi nominavi</h4>
					<p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, <strong>mea ea ullum epicurei</strong>. Saepe tantas ocurreret duo ea, has facilisi vulputate an. Pri aeque iuvaret nominati et, ad mea clita numquam. </p>
					<ul class="data-lessons">
          	<li><i class="fa fa-clock-o"></i>&nbsp;Duration: 3 hours</li>
              <li><i class="fa fa-film"></i>&nbsp;<a class="fancybox-media-admin" href="http://www.youtube.com/embed/pgk-719mTxM" rel="media-gallery">Play video</a></li>
              <li><i class="fa fa-cloud-download"></i>&nbsp;<a href="#">Donwload prospect</a></li>
           </ul>
				</div>
			</div>
		</div>

		<div class="strip-lessons">
			<div class="row">
				<div class="col-md-3 col-xs-10">
					<div class="box-course"><img src="http://www.ansonika.com/edu/img/teacher-3.jpg" alt="" class="picture"><h5>lesson three</h5></div>
				</div>
				<div class="col-md-9 col-xs-10">
					<h4>Saepe tantas</h4>
					<p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, <strong>mea ea ullum epicurei</strong>. Saepe tantas ocurreret duo ea, has facilisi vulputate an. Pri aeque iuvaret nominati et, ad mea clita numquam. </p>
					<ul class="data-lessons">
          	<li><i class="fa fa-clock-o"></i>&nbsp;Duration: 3 hours</li>
              <li><i class="fa fa-film"></i>&nbsp;<a class="fancybox-media-admin" href="http://www.youtube.com/embed/pgk-719mTxM" rel="media-gallery">Play video</a></li>
              <li><i class="fa fa-cloud-download"></i>&nbsp;<a href="#">Donwload prospect</a></li>
          </ul>
				</div>
			</div>
		</div>

		<div class="table-responsive">
			<h5>Course detail</h5>
			<table class="table table-striped table-bordered">
				<thead>
					<tr>
						<th>Lesson</th>
						<th>Instructor</th>
						<th>Time</th>
						<th>Room</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Curabitur blandit tempus porttitor</td>
						<td>Mark Twain</td>
						<td>10.30 AM</td>
						<td>004</td>
					</tr>
					<tr>
						<td>Pellentesque ornare sem</td>
						<td>Janet Hope</td>
            <td>10.30 AM</td>
            <td>014</td>
					</tr>
					<tr>
						<td>Integer posuere erat a ante venenatis</td>
						<td>Tom Cruise</td>
            <td>12.30 AM</td>
            <td>094</td>
					</tr>
					<tr>
						<td>Sed posuere consectetur</td>
						<td>Bob Sinclair</td>
            <td>11.30 AM</td>
            <td>054</td>
					</tr>
				</tbody>
			</table>
		</div>

		<p class="text-center">
		<a href="contact" class="btn btn-blue btn-lg">Apply now</a>
		</p>


<div class="modal fade" id="videoModal-admin" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">

    <div class="modal-content">  
    	<div class="modal-header">
    		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    	</div>
      <div class="modal-body">  
      	
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
 </div><!-- /.modal -->
{/contentRight}