{>"layouts/pageTemplate" /}

{<pageTitle}
Blog single post
{/pageTitle}


{<breadcrume}
Blog post
{/breadcrume}

{<contentLeft}	
	<form class="form-inline form-aligned">
		<div class="row">
			<div class="col-md-9 col-sm-12">
				<input type="text" class="form-control">
			</div>
			<div class="col-md-3 col-sm-12">
				<button type="submit" class="btn btn-blue">Search</button>
			</div> 
		</div>
	</form>
	<hr>
	<div class="widget">
		<h4>Text widget</h4>
		<p>
			Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
		</p>
	</div>
	<hr>
	<div class="widget">
		<h4>Recent post</h4>
		<ul class="recent_post">
			<li>
      	<i class="fa fa-calendar-o"></i> 16th July, 2020 <div><a href="#">It is a long established fact that a reader will be distracted </a></div>
      </li>
			<li>
      	<i class="fa fa-calendar-o"></i> 16th July, 2020 <div><a href="#">It is a long established fact that a reader will be distracted </a></div>
      </li>
			<li>
      	<i class="fa fa-calendar-o"></i> 16th July, 2020 <div><a href="#">It is a long established fact that a reader will be distracted </a></div>
      </li>
		</ul>
	</div>
	<hr>
	<div class="widget tags">
		<h4>Tags</h4>
		<a href="#">Lorem ipsum</a>
		<a href="#">Dolor</a>
		<a href="#">Long established</a>
		<a href="#">Sit amet</a>
		<a href="#">Latin words</a>
		<a href="#">Excepteur sint</a>
	</div>
{/contentLeft}	

{<contentRight}	
	<div class="post">
    <h2><a href="blog-post">Duis aute irure dolor in reprehenderit</a></h2>
    <a href="#"><img src="http://www.ansonika.com/edu/img/blog-1.jpg" alt=""></a>
	  <div class="post_info clearfix">
	    <div class="post-left">
        <ul>
        	<li><i class="fa fa-calendar-o"></i>&nbsp;On <span>12 Nov 2020</span></li>
            <li><i class="fa fa-user"></i>&nbsp;By <a href="#">John Smith</a></li>
            <li><i class="fa fa-tags"></i>&nbsp;Tags <a href="#">Works</a> <a href="#">Personal</a></li>
        </ul>
	    </div>
     	<div class="post-right"><i class="fa fa-comments"></i>&nbsp;<a href="#">25 </a>Comments</div>  
    </div>                                
		<p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna. Donec accumsan malesuada orci. Donec sit amet eros. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris fermentum dictum magna. Sed laoreet aliquam leo. Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus...</p>
 		<p><a href="blog-post" class="btn btn-blue">Read more</a></p>
 	</div>
 	<hr>
 	<h4>4 comments</h4>
 	<div id="comments">
		<ol>        
			<li>
				<div class="avatar"><a href="#"><img src="http://www.ansonika.com/edu/img/avatar1.jpg" alt=""></a></div>
				<div class="comment_right clearfix">
					<div class="comment_info">Posted by <a href="#">Anna Smith</a><span>|</span> 25 apr 2019 <span>|</span><a href="#">Reply</a></div>
					<p>
						Nam cursus tellus quis magna porta adipiscing. Donec et eros leo, non pellentesque arcu. Curabitur vitae mi enim, at vestibulum magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed sit amet sem a urna rutrumeger fringilla. Nam vel enim ipsum, et congue ante.
					</p>
				</div>
				<ul>
					<li><div class="avatar"><a href="#"><img src="http://www.ansonika.com/edu/img/avatar2.jpg" alt=""></a></div>
					<div class="comment_right clearfix">
						<div class="comment_info">Posted by <a href="#">Tom Sawyer</a><span>|</span> 25 apr 2019 <span>|</span><a href="#">Reply</a></div>
						<p>
							 Nam cursus tellus quis magna porta adipiscing. Donec et eros leo, non pellentesque arcu. Curabitur vitae mi enim, at vestibulum magna. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed sit amet sem a urna rutrumeger fringilla. Nam vel enim ipsum, et congue ante.
						</p>
						<p>
							Aenean iaculis sodales dui, non hendrerit lorem rhoncus ut. Pellentesque ullamcorper venenatis elit idaipiscingi Duis tellus neque, tincidunt eget pulvinar sit amet, rutrum nec urna. Suspendisse pretium laoreet elit vel ultricies. Maecenas ullamcorper ultricies rhoncus. Aliquam erat volutpat.
						</p>
					</div>
					</li>
				</ul>
			</li>           
			<li>
				<div class="avatar"><a href="#"><img src="http://www.ansonika.com/edu/img/avatar3.jpg" alt=""></a></div>
				<div class="comment_right clearfix">
					<div class="comment_info">Posted by <a href="#">Adam White</a><span>|</span> 25 apr 2019 <span>|</span><a href="#">Reply</a></div>
					<p>Cursus tellus quis magna porta adipiscin</p>
				</div>
			</li>
            
		</ol>
	</div>

 	<h4>Leave a comment</h4>
 	<form action="#" method="post">
 		<div class="row">
	 		<div class="form-group col-sm-10">
	 			<input type="text" value="Name" class="form-control">
	 		</div>
	 	</div>
	 	<div class="row">
	 		<div class="form-group col-sm-10">
	 			<input type="text" value="Email" class="form-control">
	 		</div>
	 	</div>
	 	<div class="row">
	 		<div class="form-group col-md-12">
	 			<textarea rows="4" class="form-control">Message...</textarea>
	 		</div>
	 	</div>
 		<input type="reset" class="btn btn-blue" value="Clear form">
		<input type="submit" class="btn btn-blue" value="Post Comment">
 	</form>
{/contentRight}