<section class="contacts">

	<div class="row">      
		<div class="col-md-6 col-xs-10">
				<iframe height= "300" width="550" src="https://www.google.com/maps/embed?origin=mfe&pb=!1m13!1m8!1m3!1d387093.2892410995!2d-74.005973!3d40.714353!3m2!1i1024!2i768!4f13.1!2m1!1snew+york!5e0!6i10!3m1!1sit"></iframe>
		</div>
		<div class="col-md-6 col-xs-10">
			<div class="row">
				<div class="col-md-10 col-xs-10">
					<h4>Address</h4>
					<ul>
						<li><i class="fa fa-home"></i>
						&nbsp;&nbsp;11 Fifth Ave, Loftus - NEW JERSEY, US</li>
						<li><i class="fa fa-phone"></i>&nbsp;&nbsp;Telephone: + 61 (2) 8093 3400</li>
						<li><i class="fa fa-phone-square"></i>&nbsp;&nbsp;Fax: +61 (2) 9542 3599</li>
						<li><i class="fa fa-envelope"></i>&nbsp;&nbsp;Email: <a href="#">submissions@domain.com</a></li>
					</ul>
				</div>
			</div>
			<br>
			<hr>
			<div class="row">
				<div class="col-md-6 col-xs-10">
					<h5>Questions?</h5>
					<p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei.</p>
					<button type="button" class="btn btn-sm btn-red">Read more</button>
				</div>
				<div class="col-md-6 col-xs-10">
					<h5>Apply now</h5>
					<p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei.</p>
					<button type="button" class="btn btn-sm btn-red">Contact us</button>
				</div>
			</div>
		</div>
	</div>
</section>