<section class="contacts">
<div class="container">
  <div class="row">      
  <div class="col-md-6 col-xs-10">
      <iframe height= "300" width="500" src="https://www.google.com/maps/embed?origin=mfe&pb=!1m13!1m8!1m3!1d387093.2892410995!2d-74.005973!3d40.714353!3m2!1i1024!2i768!4f13.1!2m1!1snew+york!5e0!6i10!3m1!1sit"></iframe>
  </div>
  <div class="col-md-6 col-xs-10">
  	<div>
      <h4>Address</h4>
      <ul>
          <li><span class="glyphicon glyphicon-home"></span>11 Fifth Ave, Loftus - NEW JERSEY, US</li>
          <li><span class="glyphicon glyphicon-earphone"></span>Telephone: + 61 (2) 8093 3400</li>
          <li><span class="glyphicon glyphicon-phone-alt"></span>Fax: +61 (2) 9542 3599</li>
          <li><span class="glyphicon glyphicon-envelope"></span>Email: submissions@domain.com</li>
      </ul>
	</div>
	<br>
    <hr>
  	<div class="row">
	    <div class="col-md-6 col-xs-10">
		    <h5>Questions?</h5>
		    <p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei.</p>
	    </div>
		<div class="col-md-6 col-xs-10">
		    <h5>Apply now</h5>
		    <p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei.</p>
		</div>
	</div>
  </div>
</div>
</section>