{>"layouts/pageTemplate" /}

{<pageTitle}
{title}
{/pageTitle}


{<breadcrume}
Javascripts
{/breadcrume}

{<contentLeft}	
	<h3>Browse Courses</h3>
	<ul class="submenu-col">
    <li><a href="all-courses">All Courses</a></li>
    <li><a href="course-detail" id="active">Administration (10)</a></li>
    <li><a href="course-detail">Business (08)</a></li>
    <li><a href="course-detail">Communication (05) <img src="http://www.ansonika.com/edu/img/new.png" alt="New"></a></li>
    <li><a href="course-detail">Computing (08) </a></li>
    <li><a href="course-detail">Counseling (04)</a></li>
    <li><a href="course-detail">Education (06)</a></li>
    <li><a href="course-detail">Engineering (08)</a></li>
	</ul>
	<hr>
	<h5>Upcoming Courses</h5>
	<p>Suspendisse quis risus turpis, ut pharetra arcu. Donec adipiscing, quam non faucibus luctus, mi arcu blandit diam, at faucibus mi ante vel augue.</p>
	<p><a href="#" class="btn btn-red btn-sm">View Courses</a></p>
{/contentLeft}		

{<contentRight}	
	<h3>Html Tabs</h3>
	<!-- Nav tabs -->
	<ul class="nav nav-tabs" role="tablist">
	  <li role="presentation" class="active"><a href="#home" role="tab" data-toggle="tab">Home</a></li>
	  <li role="presentation"><a href="#profile" role="tab" data-toggle="tab">Profile</a></li>
	  <li role="presentation"><a href="#messages" role="tab" data-toggle="tab">Messages</a></li>
	  <li role="presentation"><a href="#settings" role="tab" data-toggle="tab">Settings</a></li>
	</ul>
	<!-- Tab panes -->
	<div class="tab-content">
	  <div role="tabpanel" class="tab-pane active" id="home">
      Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Nullam mollis.. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapiPhasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapi
    </div>
	  <div role="tabpanel" class="tab-pane" id="profile">
      Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapi
  	</div>
	  <div class="tab-pane" id="messages">
      Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Nullam mollis. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapi
    </div>
	  <div role="tabpanel" class="tab-pane" id="settings">
      Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapi
    </div>
	</div>
	<br><br>
	<section class="messages">
    <h3>Messages</h3>
      
    <!--  End messages --> 
    <div class="alert alert-info alert-dismissible">
    	<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
    	<i class="fa fa-info-circle fa-2x"></i>&nbsp;<strong>Information!</strong> Lorem Ipsum is simply dummy
    </div>
    <div class="alert alert-success alert-dismissible">
    	<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
    	<i class="fa fa-check fa-2x"></i>&nbsp;<strong>Sucess!</strong> Lorem Ipsum is simply dummy
    </div>
    <div class="alert alert-danger alert-dismissible">
    	<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
    	<i class="fa fa-minus-circle fa-2x"></i>&nbsp;<strong>Error!</strong> Lorem Ipsum is simply dummy
    </div>
    <div class="alert alert-warning alert-dismissible">
    	<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
    	<i class="fa fa-warning fa-2x"></i>&nbsp;<strong>Alert!</strong> Lorem Ipsum is simply dummy
    </div>
    <div class="infomsg alert alert-dismissible">
    	<button type="button" class="close" data-dismiss="alert"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
    	<strong>Information!</strong> Lorem Ipsum is simply dummy
    </div>
        
  </section>
  <br><br>
  <h3>Date/time input </h3>
  <div class="row form-group">
    <div class="col-sm-5">
      <label>Select a date and time</label>
      <div id="datetimepicker" class="input-group margin-bottom-sm">
        <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
        <input type="date" class="form-control" id="date_visit">
      </div>
    </div>
	</div>
	<br><br>
	<!--  Tooltips -->
	<div class="row">
    <div class="col-sm-8">
      <div id="tooltip">
        <h3>Tool tips with four directions</h3>
        <ul>
            <li><a href="#" data-toggle="tooltip" data-placement="top" title data-original-title="Default tooltip">Tooltip on top</a></li>
            <li><a href="#" data-toggle="tooltip" data-placement="right" title data-original-title="Default tooltip">Tooltip on right</a></li>
            <li><a href="#" data-toggle="tooltip" data-placement="bottom" title data-original-title="Tooltip on bottom">Tooltip on bottom</a></li>
            <li><a href="#" data-toggle="tooltip" data-placement="left" title data-original-title="Tooltip on left">Tooltip on left</a></li>
        </ul>
      </div>
    </div>
  </div>
  <br><br>
  <!--  Modal -->
  <h3>Modals bootstrap</h3>
  <p>Toggle a modal via JavaScript by clicking the button below. It will slide down and fade in from the top of the page.</p>
  <button type="button" class="btn btn-blue" data-toggle="modal" data-target="#exampleModal">Launch demo modal
  </button>

  <div id="exampleModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header keep-border">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h2 class="modal-title" id="exampleModalLabel">Modal Heading</h2>
        </div>
        <div class="modal-body">
          <h4>Text in a modal</h4>
          <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem.</p>
          <h4>Popover in a modal</h4>
          <p>This <a href="#" role="button" class="btn btn-default" data-toggle="popover" title="A Title" data-content="And here's some amazing content. It's very engaging. right?">button</a> should trigger a popover on click.</p>

          <h4>Tooltips in a modal</h4>
          <p><a href="#" data-toggle="tooltip" title="" data-original-title="Tooltip">This link</a> and <a href="#" data-toggle="tooltip" title="" data-original-title="Tooltip">that link</a> should have tooltips on hover.</p>
          <hr>

          <h4>Overflowing text to show optional scrollbar</h4>
          <p>We set a fixed <code>max-height</code> on the <code>.modal-body</code>. Watch it overflow with all this extra lorem ipsum text we've included.</p>
          <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
          <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
          <p>Cras mattis consectetur purus sit amet fermentum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
          <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
          <p>Aenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.</p>
        </div>
        <div class="modal-footer">
          <button data-dismiss="modal" class="btn btn-blue">Close</button>
          <button class="btn btn-blue">Save changes</button>
        </div>
      </div>
    </div>
  </div>
  <br><br>
  <!-- Accordion -->
  <div class="row">
    <div class="col-sm-10">
      <h3>Accordion</h3>
      <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingOne">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Accrodian 1
              </a>
            </h4>
          </div>
          <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
            <div class="panel-body" id="panel-text">
              <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condimentum ultrices consequat eu
              </p>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingTwo">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                Accrodian 2
              </a>
            </h4>
          </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
            <div class="panel-body" id="panel-text">
              <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condimentum ultrices consequat eu
              </p>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingThree">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                Accrodian 3
              </a>
            </h4>
          </div>
          <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
            <div class="panel-body" id="panel-text">
              <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condimentum ultrices consequat eu
              </p>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingFour">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                Accrodian 4
              </a>
            </h4>
          </div>
          <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
            <div class="panel-body" id="panel-text">
              <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condimentum ultrices consequat eu
              </p>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingFive">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                Accrodian 5
              </a>
            </h4>
          </div>
          <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive">
            <div class="panel-body" id="panel-text">
              <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condimentum ultrices consequat eu
              </p>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingSix">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="#accordion" href="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
                Accrodian 6
              </a>
            </h4>
          </div>
          <div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingSix">
            <div class="panel-body" id="panel-text">
              <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condimentum ultrices consequat eu
              </p>
            </div>
          </div>
        </div>
      </div>
  <br><br>
  <!-- Toggle -->
  <div class="row">
    <div class="col-md-12">
      <h1 class="heading1"><span>Toggles</span></h1>
      <div class="togglehandle">Toggle1</div>
      <div class="toggledata" style="display: block;">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condimentum ultrices consequat euLorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condimentum ultrices consequat eu
        </p>
      </div>
      <div class="togglehandle">Toggle2</div>
      <div class="toggledata" style="display: block;">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condimentum ultrices consequat euLorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condimentum ultrices consequat eu
        </p>
      </div>
      <div class="togglehandle active">Toggle3</div>
      <div class="toggledata" style="display: block;">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condimentum ultrices consequat euLorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci, condimentum ultrices consequat eu
        </p>
      </div>
    </div>
  </div>
{/contentRight}