{>"layouts/master" /}

{<body}

<div class="container">
	<div class="row">	
		<div class="col-xs-12">
		  <h1>News & Events</h1>
		  <ol class="breadcrumb">
			  <li><a href="/">Home</a></li>
			  <li class="active">All Courses</li>
			</ol>
		</div>
		
		<div class="col-sm-4 col-xs-12">
			<div class="col-left">
				<h3>Search news</h3>
				<form class="form-inline">
					<div class="row">
						<input type="text" class="form-control">
						<button type="submit" class="btn btn-blue">Search</button>
					</div>
				</form>
				<hr>
				<h3>Latest news</h3>
				<div class="widget">
					<ul class="latest_news">
						<li><i class="fa fa-calendar-o"></i>&nbsp; 16th July, 2020 <div><a href="#">It is a long established fact that a reader will be distracted </a></div></li>
						<li><i class="fa fa-calendar-o"></i>&nbsp; 16th July, 2020 <div><a href="#">It is a long established fact that a reader will be distracted </a></div></li>
					</ul>
				</div>		
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="box-style ribbon-box">
		      	<span class="date"><i class="fa fa-calendar-o"></i>&nbsp; 25 June 2013</span>
		     		<h4><a href="#">Athletics program exceeding</a></h4>
		          <p>Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei. Saepe tantas ocurreret duo ea, has facilisi vulputate an. </p>
		      </div>       
			  </div>       
		  </div>
		  <div class="row">
				<div class="col-md-12">
					<div class="box-style">
		      	<span class="date"><i class="fa fa-calendar"></i>&nbsp; 25 June 2013</span>
		      	<h4><a href="#">Native American documentary</a></h4>
		          <p>Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei. Saepe tantas ocurreret duo ea, has facilisi vulputate an. </p>
		      </div>            
		    </div>       
		  </div>
		</div>

		<div class="col-sm-8 col-xs-12">
			<div class="col-right">
				<p class="lead">An utinam reprimique duo, putant mandamus cu qui. Priaeque iuvaret nominati et, ad mea clita numquam. Maluisset dissentiunt et per, dico liber erroribus vis te. Dolor consul graecis nec ut, scripta eruditi scriptorem et nam.</p>
				<hr>
				<div class="news-strip">
          <ul>         
          	<li class="row">
            	<div class="date-news"><strong>05</strong>Oct 2013</div>
                <div class="col-md-10">
                	<h5><a href="#"><i class="fa fa-file"></i>&nbsp; Saepe tantas ocurreret duo ea</a></h5>
                    <p>Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei. Priaeque iuvaret nominati et, ad mea clita numquam. Maluisset dissentiunt et per, dico liber erroribus vis te. </p>
                </div>
            </li>
              
            <li class="row">
            	<div class="date-news"><strong>15</strong>Oct 2013</div>
                <div class="col-md-10">
                	<h5><a href="#"><i class="fa fa-file"></i>&nbsp;Dolor consul graecis nec ut</a></h5>
                    <p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei. Saepe tantas ocurreret duo ea, has facilisi vulputate an. Priaeque iuvaret nominati et, ad mea clita numquam. Maluisset dissentiunt et per, dico liber erroribus vis te.</p>
                </div>
            </li>
              
            <li class="row">
            	<div class="date-news"><strong>25</strong>Oct 2013</div>
                <div class="col-md-10">
                	<h5><a href="#"><i class="fa fa-file"></i>&nbsp;An utinam reprimique duo</a></h5>
                    <p>Putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei. Saepe tantas ocurreret duo ea, has facilisi vulputate an. Priaeque iuvaret nominati et, ad mea clita numquam.</p>
                </div>
            </li>
              
            <li class="row">
            	<div class="date-news"><strong>28</strong>Oct 2013</div>
                <div class="col-md-10">
                	<h5><a href="#"><i class="fa fa-file"></i>&nbsp;Autem possim his cu</a></h5>
                    <p>An utinam reprimique duo, putant mandamus cu qui. Quodsi nominavi fabellas ut sit, mea ea ullum epicurei. Saepe tantas ocurreret duo ea, has facilisi vulputate an. Priaeque iuvaret nominati et, ad mea clita numquam. Maluisset dissentiunt et per, dico.</p>
                </div>
            </li>
              
            <li class="row">
            	<div class="date-news"><strong>30</strong>Oct 2013</div>
                <div class="col-md-10">
                	<h5><a href="#"><i class="fa fa-file"></i>&nbsp;Maluisset dissentiunt et per</a></h5>
                    <p>An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei. Saepe tantas ocurreret duo ea, has facilisi vulputate an. Priaeque iuvaret nominati et, ad mea clita numquam. Dico liber erroribus vis te.</p>
                </div>
            </li>             
          </ul>
        </div>
        <nav class="text-center">
        	<ul class="pagination">
        		<li><a href="#">Prev</a></li>
        		<li class="active"><a href="#">1</a></li>
        		<li><a href="#">2</a></li>
        		<li><a href="#">3</a></li>
        		<li><a href="#">Next</a></li>
        	</ul>
        </nav>
			</div>
		</div>
	</div>
</div>
{/body}
