<section class="pages">

	<div class="row">      
		<div class="col-md-3 col-xs-10">
				<a href="#" title="About "><i class="fa fa-building-o fa-3x"></i>About </a>
		</div>
		<div class="col-md-3 col-xs-10">
			<a href="#" title="Academics "><i class="fa fa-flag fa-3x"></i>Academics </a>
		</div>
		<div class="col-md-3 col-xs-10">
			<a href="#" title="All courses "><i class="fa fa-list fa-3x"></i>All courses </a>
		</div>
		<div class="col-md-3 col-xs-10">
			<a href="#" title="Course detail "><i class="fa fa-book fa-3x"></i>Course detail </a>
		</div>
	</div>
	
	<div class="row"> 
		<div class="col-md-3 col-xs-10">
				<a href="#" title="Staff page "><i class="fa fa-group fa-3x"></i>Staff page </a>
		</div>
		<div class="col-md-3 col-xs-10">
			<a href="#" title="Contact "><i class="fa fa-envelope fa-3x"></i>Contact </a>
		</div>
		<div class="col-md-3 col-xs-10">
			<a href="#" title="Plan a visit "><i class="fa fa-eye fa-3x"></i>Plan a visit </a>
		</div>
		<div class="col-md-3 col-xs-10">
			<a href="#" title="News "><i class="fa fa-chevron-right fa-3x"></i>News </a>
		</div>
	</div>
	
	<div class="row"> 
		<div class="col-md-3 col-xs-10">
				<a href="#" title="Blog "><i class="fa fa-comments-o fa-3x"></i>Blog </a>
		</div>
		<div class="col-md-3 col-xs-10">
			<a href="#" title="Single post "><i class="fa fa-comments fa-3x"></i>Single post </a>
		</div>
		<div class="col-md-3 col-xs-10">
			<a href="#" title="Typography "><i class="fa fa-font fa-3x"></i>Typography </a>
		</div>
		<div class="col-md-3 col-xs-10">
			<a href="#" title="Javascript "><i class="fa fa-code fa-3x"></i>Javascript </a>
		</div>
	</div>
	
	<div class="row"> 
		<div class="col-md-3 col-xs-10">
				<a href="#" title="gallery "><i class="fa fa-picture-o fa-3x"></i>Photo/Video Gallery </a>
		</div>
		<div class="col-md-3 col-xs-10">
			<a href="#" title="calendar "><i class="fa fa-calendar fa-3x"></i>Events calendar </a>
		</div>
		<div class="col-md-3 col-xs-10">
			
		</div>
		<div class="col-md-3 col-xs-10">
			
		</div>
	</div>
</section>