{>"layouts/pageTemplate" /}

{<pageTitle}
{title}
{/pageTitle}


{<breadcrume}
Staff
{/breadcrume}

{<contentLeft}	
	<h4>Jobs opportunities</h4>
	<p>Suspendisse quis risus turpis, ut pharetra arcu. Donec adipiscing, quam non faucibus luctus, mi arcu blandit diam, at faucibus mi ante vel augue.</p>
	<h6>We are looking for</h6>
	<ul class="list-arrowdown">
		<li>Vivamus sagittis lacus vel augue laoreet </li>
		<li>Nullam quis risus eget urna mollis</li>
		<li>Nullam id dolor id nibh ultricies</li>
		<li>Donec id elit non mi porta</li>
	</ul>
	<p><a href="contact" class="btn btn-blue">Apply now</a></p>
{/contentLeft}	

{<contentRight}	
	<div class="main-img">
		<img src="http://www.ansonika.com/edu/img/staff.jpg" alt="">
		<p class="lead">Tibique dolores adversarium ne vel. At vide errem duo, vis luptatum menandri ullamcorper id.</p>
	</div>
	<p>
		Lorem ipsum dolor sit amet, elitr nullam ei duo. Duo ut omnes scribentur. <strong>Vim ne quas invidunt intellegam</strong>, quo docendi blandit electram ei, vel ex omittam detracto philosophia. Ei nam reque etiam, possit eripuit ad vel. Aperiri deserunt ea cum. Eam animal principes neglegentur cu, facer audiam forensibus his ex. Tibique dolores adversarium ne vel. At vide errem duo, vis luptatum menandri ullamcorper id. Duo cu <a href="#">tractatos interesset</a>, at usu soluta tibique principes. Ei cum dicam suavitate, eum ex erant homero mandamus, his te albucius platonem mediocritatem.
	</p>
	<hr>
	<div class="strip-staff">
		<div class="row">
			<div class="col-sm-3 pic-teacher">
				<div class="borders"><img src="http://www.ansonika.com/edu/img/teacher.jpg" alt="" class="img-rounded img-responsive"></div>
			</div>
			<div class="col-sm-8">
				<h4>Ms. Annie Ann <em>Management and Business</em></h4>
				<p>
					An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, <strong>mea ea ullum epicurei</strong>. Saepe tantas ocurreret duo ea, has facilisi vulputate an. Pri aeque iuvaret nominati et, ad mea clita numquam.
				</p>
				<ul class="data-staff">
					<li><i class="fa fa-phone"></i> +13.225.324.22</li>
					<li><a href="#"><i class="fa fa-envelope"></i></a></li>
					<li><a href="#"><i class="fa fa-skype"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	<hr>
	<div class="strip-staff">
		<div class="row">
			<div class="col-sm-3 pic-teacher">
				<div><img src="http://www.ansonika.com/edu/img/teacher-2.jpg" alt="" class="img-rounded img-responsive"></div>
			</div>
			<div class="col-sm-8">
				<h4>Ms. Carla Francis<em>Communication</em></h4>
				<p>
					An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, <strong>mea ea ullum epicurei</strong>. Saepe tantas ocurreret duo ea, has facilisi vulputate an. Pri aeque iuvaret nominati et, ad mea clita numquam.
				</p>
				<ul class="data-staff">
					<li><i class="fa fa-phone"></i> +13.225.324.22</li>
					<li><a href="#"><i class="fa fa-envelope"></i></a></li>
					<li><a href="#"><i class="fa fa-skype"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	<hr>
	<div class="strip-staff">
		<div class="row">
			<div class="col-sm-3 pic-teacher">
				<div class="borders"><img src="http://www.ansonika.com/edu/img/teacher-3.jpg" alt="" class="img-rounded img-responsive"></div>
			</div>
			<div class="col-sm-8">
				<h4>Ms. Megan Fox<em>Administration</em></h4>
				<p>
					An utinam reprimique duo, putant mandamus cu qui. Autem possim his cu, quodsi nominavi fabellas ut sit, <strong>mea ea ullum epicurei</strong>. Saepe tantas ocurreret duo ea, has facilisi vulputate an. Pri aeque iuvaret nominati et, ad mea clita numquam.
				</p>
				<ul class="data-staff">
					<li><i class="fa fa-phone"></i> +13.225.324.22</li>
					<li><a href="#"><i class="fa fa-envelope"></i></a></li>
					<li><a href="#"><i class="fa fa-skype"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	<hr>
	<p class="text-center">
		<a href="all-courses" class="btn btn-blue-lg">View courses</a>
	</p>
{/contentRight}