{>"layouts/pageTemplate" /}

{<pageTitle}
{title}
{/pageTitle}


{<breadcrume}
Typography
{/breadcrume}

{<contentLeft}	
	<h4>Mission</h4>
	<p>
		Suspendisse quis risus turpis, ut pharetra arcu. Donec adipiscing, quam non faucibus luctus, mi arcu blandit diam, at faucibus mi ante vel augue.
	</p>
	<a href="about-us" class="btn btn-red btn-xs">Read more</a>
	<hr>
	<h4>Strategies</h4>
	<p>
		Suspendisse quis risus turpis, ut pharetra arcu. Donec adipiscing, quam non faucibus luctus, mi arcu blandit diam, at faucibus mi ante vel augue.
	</p>
	<a href="about-us" class="btn btn-red btn-xs">Read more</a>
	<hr>
	<h4>How to apply</h4>
	<ul class="list-arrowdown">
		<li>Vivamus sagittis lacus vel augue laoreet </li>
		<li>Nullam quis risus eget urna mollis</li>
		<li>Nullam id dolor id nibh ultricies</li>
		<li>Donec id elit non mi porta</li>
	</ul>
	<a href="contact" class="btn btn-blue">Apply now</a>
{/contentLeft}	

{<contentRight}	
	<h1>h1. Heading 1</h1>
	<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
	<h2>h2. Heading 2</h2>
	<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
	<h3>h3. Heading 3</h3>
	<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
	<h4>h4. Heading 4</h4>
	<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
	<h5>h5. Heading 5</h5>
	<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
	<h6>h6. Heading 6</h6>
	<p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
	<br>
	<h3>Blockquotes</h3>
	<div class="row">
		<div class="col-md-12">
			<p>To include a blockquote, wrap <code>&lt;blockquote&gt;</code> around any <abbr title="HyperText Markup Language">HTML</abbr> as the quote. For straight quotes we recommend a <code>&lt;p&gt;</code>.</p>
			<p>Include an optional <code>&lt;small&gt;</code> element to cite your source and you'll get an em dash <code>&amp;mdash;</code> before it for styling purposes.</p>
		</div>
		<div class="col-md-12">
			<ul>
				<li><span>&lt;blockquote&gt;</span></li>
				<li><span>
					</span><span>&lt;p&gt;</span><span class="pln">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante venenatis.</span><span class="tag">&lt;/p&gt;</span></li>
				<li><span class="pln">
					</span><span class="tag">&lt;small&gt;</span><span class="pln">Someone famous</span><span class="tag">&lt;/small&gt;</span></li>
				<li><span class="tag">&lt;/blockquote&gt;</span></li>
			</ul>
		</div>
	</div>
	<br><br>
	<div class="row">
		<div class="col-md-12">
			<p>Default blockquotes are styled as such:</p>
			
			<blockquote>
				<p>Lorem ipsum dolor sit amet, dicta aliquip ad vix, ne sit everti corpora. Qui cu eros feugiat, elitr iudico ad pri. Nam id neque est, sed luctus urna. Nunc dolor quam, dignissim ut pellentesque in, malesuada et orci. Nunc dignissim adipiscing semper. </p>
				<small>Someone famous in <cite title="">Body of work</cite></small>
			</blockquote>
			
			<br><br>
		</div>
 
		<div class="col-md-12">   
			<p>To float your blockquote to the right, add <code>class="pull-right"</code>:</p>
			
			<blockquote class="pull-right">
				<p>Lorem ipsum dolor sit amet, dicta aliquip ad vix, ne sit everti corpora. Qui cu eros feugiat, elitr iudico ad pri. Nam id neque est, sed luctus urna. Nunc dolor quam, dignissim ut pellentesque in, malesuada et orci. Nunc dignissim adipiscing semper. </p>
				<small>Someone famous in <cite title="">Body of work</cite></small>
			</blockquote>
			
		</div>
	</div>

	<h3>Lists</h3>
	<div class="row">
		<div class="col-sm-6">
			<h5>Your list</h5>
			<ul class=" list-check">
				<li>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</li>
				<li>Nullam quis risus eget urna mollis ornare vel eu leo.</li>
				<li>Nullam id dolor id nibh ultricies vehicula ut id elit.</li>
				<li>Donec id elit non mi porta gravida at eget metus.</li>
			</ul>
		</div>
		<div class="col-sm-6">
			<h5>Your list with links</h5>
			<ul class="list-arrow">
				<li><a href="#">Vivamus sagittis lacus vel augue laoreet </a></li>
				<li><a href="#">Nullam quis risus eget urna mollis</a></li>
				<li><a href="#">Nullam id dolor id nibh ultricies</a></li>
				<li><a href="#">Donec id elit non mi porta</a></li>
			</ul>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-6">
			<h5>Your list</h5>
			<ul class="list-arrowdown">
				<li>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</li>
				<li>Nullam quis risus eget urna mollis ornare vel eu leo.</li>
				<li>Nullam id dolor id nibh ultricies vehicula ut id elit.</li>
				<li>Donec id elit non mi porta gravida at eget metus.</li>
			</ul>
		</div>
		<div class="col-sm-6">
			<h5>Your list with links</h5>
			<ul class="list-dbarrow">
				<li><a href="#">Vivamus sagittis lacus vel augue laoreet </a></li>
				<li><a href="#">Nullam quis risus eget urna mollis</a></li>
				<li><a href="#">Nullam id dolor id nibh ultricies</a></li>
				<li><a href="#">Donec id elit non mi porta</a></li>
			</ul>
		</div>
	</div>
	<br><br>
	<h3>Containers</h3>
	<div class="row">
		<div class="col-sm-8">
			<div class="box-style ribbon-box">
				<span class="date"><i class="fa fa-calendar-o"></i> 25 June 2013</span>
				<h4><a href="#">Athletics program exceeding</a></h4>
					<p>Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei. Saepe tantas ocurreret duo ea, has facilisi vulputate an. </p>
			</div>       
		</div>       
	</div>
	<div class="row">
		<div class="col-sm-8">
			<div class="box-style">
				<span class="date"><i class="fa fa-calendar"></i> 25 June 2013</span>
				<h4><a href="#">Next workshop</a></h4>
					<p>Autem possim his cu, quodsi nominavi fabellas ut sit, mea ea ullum epicurei. Saepe tantas ocurreret duo ea, has facilisi vulputate an. </p>
					<a href="#" class="btn btn-red btn-sm">Read more</a>
			</div>            
		</div>       
	</div>

		<div class="row">
			<div class = "col-sm-8 col-xs-12">
				<div class="box red">
					<a href="contact" title="Plan a visit">
						<img src="http://www.ansonika.com/edu/img/icon-home-visit.png" alt="">
						<h3>Plan a visit</h3>
						<p>Lorem ipsum dolor sit amet, dicta aliquip ad vix, ne sit everti corpora. Qui cu eros feugiat, elitr iudico ad pri.</p>
					</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class = "col-sm-8 col-xs-12">
				<div class="box green">
					<a href="contact" title="All Courses">
						<img src="http://www.ansonika.com/edu/img/icon-home-course.png" alt="">
						<h3>Courses</h3>
						<p>Lorem ipsum dolor sit amet, dicta aliquip ad vix, ne sit everti corpora. Qui cu eros feugiat, elitr iudico ad pri.</p>
					</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class = "col-sm-8 col-xs-12">
				<div class="box orange">
					<a href="all-courses" title="Apply">
						<img src="http://www.ansonika.com/edu/img/icon-home-apply.png" alt="">
						<h3>Apply now</h3>
						<p>Lorem ipsum dolor sit amet, dicta aliquip ad vix, ne sit everti corpora. Qui cu eros feugiat, elitr iudico ad pri.</p>
					</a>
				</div>
			</div>
		</div>
	<br><br>
	<!--Tables-->
	<div id="tables">
		<h3>Tables</h3>
		<h5>1. Default table styles</h5>
		<div class="row">
			<div class="col-md-12">
				<p>Tables are automatically styled with only a few borders to ensure readability and maintain structure. With 2.0, the <code>.table</code> class is required.</p>
				<div class="prettyprint linenums">
					<ol class="linenums">
						<li class="L0"><span class="tag">&lt;table</span><span class="pln">
							</span><span class="atn">class</span><span class="pun">=</span><span class="atv">"table"</span><span class="tag">&gt;</span></li>
						<li class="L1"><span class="pln"> …</span></li>
						<li class="L2"><span class="tag">&lt;/table&gt;</span></li>
					</ol>
				</div>
			</div>
			<div class="col-md-12">
				<table class="table">
					<thead>
						<tr>
							<th>#</th>
							<th>First Name</th>
							<th>Last Name</th>
							<th>Username</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>Mark</td>
							<td>Otto</td>
							<td>@mdo</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Jacob</td>
							<td>Thornton</td>
							<td>@fat</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Larry</td>
							<td>the Bird</td>
							<td>@twitter</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<br><br>
		<h5>2. Striped table</h5>
		<div class="row">
			<div class="col-md-12">
				<p>Get a little fancy with your tables by adding zebra-striping—just add the <code>.table-striped</code> class.</p>
				<p class="muted"><strong>Note:</strong> Striped tables use the <code>:nth-child</code> CSS selector and is not available in IE7-IE8.</p>
				<div style="margin-bottom: 18px;" class="prettyprint linenums">
					<ol class="linenums">
						<li class="L0"><span class="tag">&lt;table</span><span class="pln">
							</span><span class="atn">class</span><span class="pun">=</span><span class="atv">"table table-striped"</span><span class="tag">&gt;</span></li>
						<li class="L1"><span class="pln"> …</span></li>
						<li class="L2"><span class="tag">&lt;/table&gt;</span></li>
					</ol>
				</div>
			</div>
			<div class="col-md-12">
				<table class="table table-striped">
					<thead>
						<tr>
							<th>#</th>
							<th>First Name</th>
							<th>Last Name</th>
							<th>Username</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>Mark</td>
							<td>Otto</td>
							<td>@mdo</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Jacob</td>
							<td>Thornton</td>
							<td>@fat</td>
						</tr>
						<tr>
							<td>3</td>
							<td>Larry</td>
							<td>the Bird</td>
							<td>@twitter</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<br><br>
		<h5>3. Bordered table</h5>
		<div class="row">
			<div class="col-md-12">
				<p>Add borders around the entire table and rounded corners for aesthetic purposes.</p>
				<div class="prettyprint linenums">
					<ol class="linenums">
						<li class="L0"><span class="tag">&lt;table</span><span class="pln">
							</span><span class="atn">class</span><span class="pun">=</span><span class="atv">"table table-bordered"</span><span class="tag">&gt;</span></li>
						<li class="L1"><span class="pln"> …</span></li>
						<li class="L2"><span class="tag">&lt;/table&gt;</span></li>
					</ol>
				</div>
			</div>
			<div class="col-md-12">
				<table class="table table-bordered">
					<thead>
						<tr>
							<th>#</th>
							<th>First Name</th>
							<th>Last Name</th>
							<th>Username</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td rowspan="2">1</td>
							<td>Mark</td>
							<td>Otto</td>
							<td>@mdo</td>
						</tr>
						<tr>
							<td>Mark</td>
							<td>Otto</td>
							<td>@TwBootstrap</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Jacob</td>
							<td>Thornton</td>
							<td>@fat</td>
						</tr>
						<tr>
							<td>3</td>
							<td colspan="2">Larry the Bird</td>
							<td>@twitter</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<br><br>
		<h5>4. Condensed table</h5>
		<div class="row">
			<div class="col-md-12">
				<p>Make your tables more compact by adding the <code>.table-condensed</code> class to cut table cell padding in half (from 8px to 4px).</p>
				<div style="margin-bottom: 18px;" class="prettyprint linenums">
					<ol class="linenums">
						<li class="L0"><span class="tag">&lt;table</span><span class="pln">
							</span><span class="atn">class</span><span class="pun">=</span><span class="atv">"table table-condensed"</span><span class="tag">&gt;</span></li>
						<li class="L1"><span class="pln"> …</span></li>
						<li class="L2"><span class="tag">&lt;/table&gt;</span></li>
					</ol>
				</div>
			</div>
			<div class="col-md-12">
				<table class="table table-condensed">
					<thead>
						<tr>
							<th>#</th>
							<th>First Name</th>
							<th>Last Name</th>
							<th>Username</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>Mark</td>
							<td>Otto</td>
							<td>@mdo</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Jacob</td>
							<td>Thornton</td>
							<td>@fat</td>
						</tr>
						<tr>
							<td>3</td>
							<td colspan="2">Larry the Bird</td>
							<td>@twitter</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<br><br>
		<h5>5. Combine them all!</h5>
		<div class="row">
			<div class="col-md-12">
				<p>Feel free to combine any of the table classes to achieve different looks by utilizing any of the available classes.</p>
				<div style="margin-bottom: 18px;" class="prettyprint linenums">
					<ol class="linenums">
						<li class="L0"><span class="tag">&lt;table</span><span class="pln">
							</span><span class="atn">class</span><span class="pun">=</span><span class="atv">"table table-striped table-bordered table-condensed"</span><span class="tag">&gt;</span></li>
						<li class="L1"><span class="pln"> ...</span></li>
						<li class="L2"><span class="tag">&lt;/table&gt;</span></li>
					</ol>
				</div>
			</div>
			<div class="col-md-12">
				<table class="table table-striped table-bordered table-condensed">
					<thead>
						<tr>
							<th>#</th>
							<th>First Name</th>
							<th>Last Name</th>
							<th>Username</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>Mark</td>
							<td>Otto</td>
							<td>@mdo</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Jacob</td>
							<td>Thornton</td>
							<td>@fat</td>
						</tr>
						<tr>
							<td>3</td>
							<td colspan="2">Larry the Bird</td>
							<td>@twitter</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<br><br>
		<h5>5. More style</h5>
		<div class="row">
			<div class="col-md-12">
				<p>Feel free to combine any of the table classes to achieve different looks by utilizing any of the available classes.</p>
				<div style="margin-bottom: 18px;" class="prettyprint linenums">
					<ol class="linenums">
						<li class="L0"><span class="tag">&lt;table</span><span class="pln">
							</span><span class="atn">class</span><span class="pun">=</span><span class="atv">"table table-striped table-bordered table-condensed"</span><span class="tag">&gt;</span></li>
						<li class="L1"><span class="pln"> ...</span></li>
						<li class="L2"><span class="tag">&lt;/table&gt;</span></li>
					</ol>
				</div>
			</div>
			<div class="col-md-12">
				<table class="table table-bordered table-striped">
					<thead>
						<tr>								
							<th>Lesson</th>
							<th>Instructor</th>
							<th>Time</th>
							<th>Room</th>									
						</tr>
					</thead>				
					<tbody>
						<tr>
							<td>Curabitur blandit tempus porttitor </td>
							<td>Mark Twain</td>
							<td>10.30 AM</td>
							<td>004</td>
						</tr>
						<tr>
							<td>Pellentesque ornare sem</td>
							<td>Janet Hope</td>
							<td>10.30 AM</td>
							<td>014</td>
						</tr>
						<tr>
							<td>Integer posuere erat a ante venenatis</td>
							<td>Tom Cruise</td>
							<td>12.30 AM</td>
							<td>094</td>
						</tr>
						<tr>
							<td>Sed posuere consectetur</td>
							<td>Bob Sinclair</td>
							<td>11.30 AM</td>
							<td>054</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<!-- Icons-->
	<div id="icons">     
    <div class="page-header">
      <h1>Icons <small>by <a target="_blank" href="http://fortawesome.github.io/Font-Awesome/icons/">Font Awesome</a>
      </small></h1>
    </div>
    <h2>Font Awesome</h2>
    <p>361 icons provided by <a target="_blank" href="http://fortawesome.github.io/Font-Awesome/icons/">Font Awesome</a>.</p>
	</div>
{/contentRight}