.header-top {
	background-color: #2d343e;
	padding: 8px 0;
	.menu-top {
		float: right;
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		li {
			display: inline;
			color: #d0dbeb;
			a{
				color: #d0dbeb;
			}
		}
	}

	#phone{
		background: url(http://www.ansonika.com/edu/img/icon-phone.png) no-repeat center right;
		padding-right: 46px;
		text-align: right;
		float: right;
		font-size: 12px;
		color: #fff;
		margin-top: 5px;

		strong{
			font-size: 18px;
			color: #66cccc;
			font-weight: 700;
			display: block;
		}		
	}
}

.nav>li{
	position:initial;
}

.dropdown{
	position:absolute;
}

.navbar{
	background-color: #0099cc;
	.navbar-toggle .icon-bar{
		background-color: #fff;
	}
	.navbar-brand {
		color: #FF9;
	}
	.dropdown-keep-position{
		position: relative;
	}
	ul li {
		a {
			color: #fff;
		}

		ul li a {
			background-color: #0099cc;
			color: #fff;
		}
		
	}
}

.main-boxes{
	margin-top: -35px;
	position: relative;
	z-index: 1;
	margin-bottom: 35px;

	.box{
		a{
			color: #fff;
			display: block;
			font-size: 14px;
			text-shadow: 1px 1px 0 px rgba(0,0,0,.3);
			padding: 25px 25px 5px 25px;
			text-decoration:none;
			font-weight: 700;
			background-color: #0099cc;
			margin-bottom: 15px;
			border-radius: 5px;
		}
		h3{
			margin-top: 0px;
			margin-bottom: 0px;
			color: #FF9;
			font-size: 28px;
		}
	}
	.green{
		a:hover{
			transition: background-color .8s;
			background-color: #669933;
		}
	}
	.orange a:hover{
		transition: background-color .8s;
		background-color: #F60;
	}
	.red a:hover{
		transition: background-color .8s;
		background-color: #ff6666;
	}
}

.contacts{
	background-color: #2d343e;
	color: #fff;
	ul{
		list-style-type: none;
		padding-left: 0px;
		.glyphicon{
			margin-right: .4em;
		}
	}
}