@import "variables";

ul.recent_post li {
	padding: 0 0 8px 0;
	margin-bottom: 15px;
	border-bottom: 1px #e7e7e7 dotted;
	color: #313131;
	list-style: none;
	line-height: 18px;
	padding-bottom: 15px;
	color: #888;
	font-style: italic;
	div {
		font-weight: 700;
		padding-left: 25px;
		font-style: normal;
	}
}

ul.recent_post li:last-child {
	margin-bottom: 0;
	border-bottom: 0;
}

.post {
	img {
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		margin-bottom: 18px;
		width: 100%;
	}

	.post_info {
		padding: 10px 0;
		border-bottom: 1px #e7e7e7 solid;
		border-top: 1px #e7e7e7 solid;
		margin-bottom: 12px;
		color: #555;

		.post-left {
			float: left;
			ul li {
				float: left;
				margin-right: 10px;
				list-style: none;
			}
			span {
				color: @button-red;
			}
		}
		.post-right {
			float: right;
		}
	}
}

#comments {
	ol li ul li {
		padding: 23px 0 0 30px;
		margin: 0;
	}
	.avatar {
		float: left;
		margin-right: 11px;
		img {
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		border-radius: 3px;
		}
	}
	.comment-right {
		display: table;
		.comment-info {
			padding-bottom: 7px;
			span {
				padding: 0 12px;
			}
		}
	}
	.comment_info span {
		padding: 0 12px;
		}
}
