@import "variables";

span.required {
	font-size: 13px;
	color: @button-red;
}

.button-align {
	text-align: right;
	padding-top: 25px;
}

// on small devices
@media (min-width: 768px) and (max-width: 991px){
	#date_visit {
			width: 70%;
		}
}