@import "variables";

.strip-courses.gray {
	background: @bg-color;
}

.strip-courses {
	background: #eaf9ff;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	color: #395070;
	margin-bottom: 30px;
	.description {
		padding: 15px;
	
		ul {
			margin: 0;
			padding: 0;

			li {
				display: inline-block;
				font-weight: 600;
				margin-right: 8px;
				padding-right: 8px;
				border-right: 1px solid #ccc;
				line-height: 16px;
				zoom: 1;
			}
			li:last-child {
				border-right: none;
				color: @button-red;
			}
		}
	}
}

.title-course {
	background: @dark-blue;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	color: #fff;
	position: relative;
	h3 {
		font-size: 18px;
		padding: 3px 0 3px 15px;
		margin: 0;
		img {
			max-width: 100%;
		}
	}
	ul {
		position: absolute;
		color: #fff;
		right: 15px;
		top: 7px;

		li {
			display: inline-block;
			font-weight: 600;
			margin-left: 15px;
			zoom: 1;
		}
	}
}
