
.thumbnail
{ 
	border: 0px;
} 
.photo-icon {
	background: url(http://www.ansonika.com/edu/img/zoom_1.png) no-repeat 10px 10px;
	position: absolute;
	width: 100%;
	display: none;
	z-index: 10;
}

.video-icon {
	background: url(http://www.ansonika.com/edu/img/icon_play.png) no-repeat 10px 10px;
	position: absolute;
	width: 100%;
	display: none;
	z-index: 10;
}

.thumbnail:hover {
	.photo-icon, .video-icon {
		display: inline;
		opacity: 1;
	}
}
