@import "variables";
.slider {
	margin-top: -30px;
}

.main-boxes {
	margin-top: -35px;
	position: relative;
	z-index: 1;
	margin-bottom: 35px;
}

.strip-lessons {
	border-bottom: 1px solid #eeeeee;
	margin-bottom: 30px;
	padding-bottom: 10px;
}

.box-course {
		border-radius: 5px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		background: #eaf9ff;
		position: relative;
		text-align: center;
		margin-bottom: 20px;
		h5 {
			background: @dark-blue;
			bottom: 0;
			left: 0;
			padding: 4px 0;
			color: #eaf9ff;
			text-transform: uppercase;
			-webkit-border-bottom-right-radius: 5px;
			-webkit-border-bottom-left-radius: 5px;
			-moz-border-radius-bottomright: 5px;
			-moz-border-radius-bottomleft: 5px;
			border-bottom-right-radius: 5px;
			border-bottom-left-radius: 5px;
		}
		img {
			max-width: 100%;
			margin: 30px 0 15px 0;
		}
		img.picture {
			margin: 0;
			-webkit-border-top-left-radius: 5px;
			-webkit-border-top-right-radius: 5px;
			-moz-border-radius-topleft: 5px;
			-moz-border-radius-topright: 5px;
			border-top-left-radius: 5px;
			border-top-right-radius: 5px;
		}
	}
	ul.data-lessons {
		margin-left: 0;
		padding-left: 0;
		li {
			display: inline-block;
			margin-right: 8px;
			padding-right: 8px;
			border-right: 1px solid #ccc;
			line-height: 16px;
			zoom: 1;
		}
		li:last-child {
			border-right: none;
		}
	}

	// on medium and large devices
@media(min-width: 992px) {
	.slider {
		.carousel-inner .item >img {
			width: 1920px;
			min-width: 1920px;
			height: 500px;
			left: -285.5px;
			position: relative;
		}
		#big-logo {
			position: absolute;
			right: 40%;
			bottom: 30%;
			-webkit-animation: logo-animate 2s ease;
		}
		@-webkit-keyframes logo-animate {
			0% { 
				right: 40%;
				bottom: 50%;
				width: 1px;
				opacity: 0;
				-webkit-transform: rotate3d(1,-1,1,230deg);
				transform: rotate3d(1,-1,1,230deg);
			}
			100% { 
				right: 40%;
				bottom: 30%;
				opacity: 1;
				-webkit-transform: rotate3d(0,0,0,0deg);
				transform: rotate3d(0,0,0,0deg);
			}
		}

		#services {
			position: absolute;
			right: 40%;
			bottom: 30%;
			-webkit-animation: logo-animate 2s ease;
		}

		#icon1 {
			top: 18%;
			left: 23%;
			position: absolute;
			-webkit-animation: icon-animate1 2.5s linear;
		}
		#icon2 {
			bottom: 18%;
			left: 25%;
			position: absolute;
			-webkit-animation: icon-animate2 3s linear;
		}
		#icon3 {
			top: 18%;
			right: 30%;
			position: absolute;
			-webkit-animation: icon-animate3 3.5s linear;
		}
		#icon4 {
			bottom: 20%;
			right: 30%;
			position: absolute;
			-webkit-animation: icon-animate4 4s linear;
		}

		@-webkit-keyframes icon-animate1 {
			from { 
				top: -800px;
				left: -800px;
			}
			to { 
				top: 18%;
				left: 23%;
			}
		}

		@-webkit-keyframes icon-animate2 {
			from { 
				bottom: -800px;
				left: -800px;
			}
			to { 
				bottom: 18%;
				left: 25%;
			}
		}

		@-webkit-keyframes icon-animate3 {
			from { 
				top: -800px;
				right: -800px;
			}
			to { 
				top: 18%;
				right: 30%;
			}
		}

		@-webkit-keyframes icon-animate4 {
			from { 
				bottom: -800px;
				right: -800px;
			}
			to { 
				bottom: 20%;
				right: 30%;
			}
		}

		.carousel-caption {
			.caption-text {
				position: absolute;
				top: -200px;
				right: -100px;
				font-size: 45px;
				padding: 0px 15px;
				margin: 0px;
				border-width: 0px;
				line-height: 60px;
				white-space: nowrap;
				min-width: 0px;
				min-height: 0px;
				text-shadow: none;
				font-weight: 800;
				border-style: none;
				background-color: @dark-blue;
				-webkit-animation: text-animate 1s ease;
			}

			.caption-button {
				position: absolute;
				top: -100px;
				right: -100px;
				-webkit-animation: caption-button-animate 1s ease;
			}

			@-webkit-keyframes text-animate {
				0% { 
					top: -200px;
					right: 10000px;
					opacity: 0;
				}
				100% { 
					top: -200px;
					right: -100px;
					opacity: 1;
				}
			}

			@-webkit-keyframes caption-button-animate {
				0% { 
					top: -100px;
					right: -10000px;
					opacity: 0;
				}
				100% { 
					top: -100px;
					right: -100px;
					opacity: 1;
				}
			}
		}
	}
}

@media (max-width: 991px) {
	.slider {
		.carousel-caption {
			display: none;
		}
		.img-group {
			display: none;
		}
	}
}