@import "variables";

ul.latest_news li {
	padding: 0 0 8px 0;
	margin-bottom: 15px;
	border-bottom: 1px #e7e7e7 dotted;
	color: #313131;
	list-style: none;
	line-height: 18px;
	padding-bottom: 15px;
	color: #888;
	font-style: italic;
	div {
		font-weight: 700;
		padding-left: 25px;
		font-style: normal;
	}
}

.news-strip {
	ul li {
	cursor: pointer;
	list-style: none;
	margin: 0;
	padding: 20px 0 0 0;
	margin-bottom: 15px;
	a {
		text-decoration: none;
	}
	}
	ul li:hover {
		background-color: #eaf9ff;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
	}
}

.date-news {
	float: left;
	background: @bg-color;
	text-align: center;
	width: 80px;
	height: 80px;
	padding-top: 20px;
	color: #999;
	font-size: 12px;
	border: 1px solid #fff;
	font-weight: 700;
	border-radius: 50px;
	-webkit-border-radius: 50px;
	box-shadow: inset 0 0 0 4px rgba(200, 200, 200, 0.1), 0 0 3px 0 rgba(0, 0, 0, 0.35); 
	-webkit-box-shadow: inset 0 0 0 4px rgba(200, 200, 200, 0.1), 0 0 3px 0 rgba(0, 0, 0, 0.35); 
	-moz-box-shadow: inset 0 0 0 4px rgba(200, 200, 200, 0.1), 0 0 3px 0 rgba(0, 0, 0, 0.35); 
	text-shadow: -1px -1px 0px rgba(255,255,255,1);
	margin: 0 15px 10px 10px;
	strong {
		display: block;
		font-size: 24px;
		color: #333;
	}
}
