@import "variables";

.strip-staff {
	h4 em {
		display: block;
		font-weight: normal;
		color: #777;
		font-size: 12px;
	}
}

ul.data-staff li {
	font-weight: 700;
	display: inline-block;
	margin-right: 3px;
	padding: 8px 12px;
	background-color: @bg-color;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	text-align: center;
	zoom: 1;
}
