@dark-blue: #2d343e;
@body-blue: #0099cc;
@dropdown-text-blue: #12b0e6;
@button-blue: #099ad1;
@tab-blue: #0f91bd;
@footer-blue: #0088cc;

@button-red: #ff6666;
@bg-color: #f8f8f8;

.btn-customized(@color, @padding-top, @padding-left, @font-size) {
	cursor: pointer;
	font-weight: 700;
	background-color: @color;
	color: #fff;
	padding: @padding-top @padding-left;
	font-size: @font-size;
	border-radius: 3px;
	margin: 0;
}

